App_Op/App_Op/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:local="clr-namespace:App_Op"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="App_Op.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menú">
            <Grid BackgroundColor="#0B19A9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="perfil.png" Margin="0,10,0,0" BackgroundColor="#0B19A9" Aspect="AspectFit" WidthRequest="60" HeightRequest="110"/>
                        <Label Text="Usuario" TextColor="White" FontSize="20" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>

                <StackLayout Grid.Row="1" Spacing="15">
                    <ListView x:Name="navigationDrawerList" 
                              RowHeight="60"
                          SeparatorVisibility="None"
                          BackgroundColor="#e8e8e8"
                          ItemSelected="OnMenuItemSelected">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                    <!--Diseño principal para el menu-->
                                    <StackLayout VerticalOptions="FillAndExpand"
                                                 Orientation="Horizontal"
                                                 Padding="20,10,0,10"
                                                 Spacing="20">
                                        <Image Source="{Binding Icon}"
                                               WidthRequest="30"
                                               HeightRequest="30"
                                               VerticalOptions="Center"/>
                                            <Label Text="{Binding Title}"
                                               FontSize="Small"
                                               VerticalOptions="Center"
                                               TextColor="Black"/>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="AliceBlue"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>


    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
   
</MasterDetailPage>
