App_Op/App_Op/Pag_SolR1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"        
             x:Class="App_Op.Pag_SolR1"
             Title="Nueva Solicitud de Renta">

    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout Margin="5,5,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Button Text="Paso 1" Margin="10,5,0,0" BackgroundColor="Black" TextColor="White"/>
                <Button Text="Paso 2" Clicked="ButtonPaso2_Clicked" Margin="130,5,0,0"/>
                <Button Text="Paso 3" Margin="250,5,0,0"/>
            </RelativeLayout>

            <RelativeLayout>
                <StackLayout WidthRequest="360" Margin="5,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Datos del solicitante" FontSize="11" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Solicita:   Dr Juan Enrique Pérez Duarte " Margin="25,5" FontSize="12"/>
                    <Label Text="Cirujano:" Margin="25,0" FontSize="12"/>
                    <Entry x:Name="Cirujano" Margin="80,-40,10,0" FontSize="12"/>
                    <Label Text="Hospital:" Margin="25,5" FontSize="12"/>
                    <Entry x:Name="Hospital"  Margin="80,-40,10,0" FontSize="12"/>
                    <Label Text="Área: " Margin="25,5" FontSize="12"/>
                    <Entry x:Name="Area" Margin="80,-40,10,0" FontSize="12"/>
                    <Label Text="Paso 1 - Equipo" FontSize="11" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="5,0"/>
                </StackLayout>

                <RelativeLayout Margin="5,0,5,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=180}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" HeightRequest="180">
                    <BoxView BackgroundColor="Gray" WidthRequest="120" HeightRequest="120"/>
                    <Label Text="$4000.00" TextColor="Black" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=140}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0.5, Constant=35}"/>
                    <Entry x:Name="Descripción" Placeholder="Descripción" Margin="125,0,0,0" FontSize="11"/>
                    <controls:CheckBox DefaultText="Invasivo" Margin="125,50,0,0" FontSize="12"/>
                    <controls:CheckBox DefaultText="No Invasivo" Margin="230,50,0,0" FontSize="12" />
                    <controls:CheckBox DefaultText="Asistencia por operador" Margin="125,80,0,0" FontSize="12"/>
                    <controls:CheckBox DefaultText="Neonatal" Margin="125,110,0,0" FontSize="12"/>
                    <controls:CheckBox DefaultText="Pediátrico" Margin="230,110,0,0" FontSize="12"/>
                    <controls:CheckBox DefaultText="Adulto" Margin="180,140,0,0" FontSize="12" />
                </RelativeLayout>

                <controls:CheckBox DefaultText="Desconozco datos del paciente" Margin="10,345,0,0" FontSize="12"/>
                <controls:CheckBox DefaultText="Requiero consumibles" Margin="10,370,0,0" FontSize="12"/>
            </RelativeLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>