App_Op/App_Op/Pag_Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Op.Pag_Home"
             Title="Inicio"
             BackgroundColor="#C9E8EE">

    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout>

                <!--Solicitudes Entrantes-->
                <RelativeLayout BackgroundColor="#0FAACA" HeightRequest="20" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=7}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <Label Text="Solicitudes entrantes" TextColor="White" Margin="10,0,0,0" Font="Calibri" FontAttributes="Bold"/>
                    <Button Clicked="ButtonAgregar_Clicked" BackgroundColor="White" BorderColor="White" BorderRadius="17" HeightRequest="34" WidthRequest="34" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=-7}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0.5, Constant=323}"/>
                    <Image Source="agregar.png" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0.5, Constant=330}" ScaleX="1.5" ScaleY="1.5"/>
                </RelativeLayout>
                
           
                <RelativeLayout Margin="15,35,15,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=10}" HeightRequest="40" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" BackgroundColor="White">
                    <Button BackgroundColor="Transparent" BorderColor="#0FAACA" BorderWidth="1" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" HeightRequest="40" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                    <Image Source="starmedica.png" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=0}" ScaleX="0.7" ScaleY="0.7"/>
                </RelativeLayout>

                <RelativeLayout Margin="15,35,15,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=60}" HeightRequest="40" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" BackgroundColor="White">
                    <Button BackgroundColor="Transparent" BorderColor="#0FAACA" BorderWidth="1" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" HeightRequest="40" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                    <Image Source="starmedica.png" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=0}" ScaleX="0.7" ScaleY="0.7"/>
                </RelativeLayout>

                <RelativeLayout Margin="15,35,15,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=110}" HeightRequest="40" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" BackgroundColor="White">
                    <Button BackgroundColor="Transparent" BorderColor="#0FAACA" BorderWidth="1" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" HeightRequest="40" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                    <Image Source="starmedica.png" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=0}" ScaleX="0.7" ScaleY="0.7"/>
                </RelativeLayout>

                
                <!--Solicitudes Activas-->
                <RelativeLayout BackgroundColor="#0FAACA" HeightRequest="20" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=210}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <Label Text="Solicitudes entrantes" TextColor="White" Margin="10,0,0,0" Font="Calibri" FontAttributes="Bold"/>
                </RelativeLayout>



                <RelativeLayout Margin="15,35,15,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=210}" HeightRequest="60" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" BackgroundColor="White">
                    <Button BackgroundColor="Transparent" BorderColor="#0FAACA" BorderWidth="1" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" HeightRequest="60" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                    <Image Source="operador.png" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=10}" ScaleX="0.7" ScaleY="0.7"/>
                    <Image Source="ev1000in.png" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=60}" ScaleX="0.7" ScaleY="0.7"/>
                    <Image Source="HospitalABC.png" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=100}" ScaleX="0.7" ScaleY="0.7"/>


                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>